worker_processes  6;
worker_priority -3;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

http {
    client_max_body_size 500m;
    include /etc/nginx/conf.d/*;
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
